.new {
    display: flex;
    width: 350px;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    border: 2px solid #B6B6F6;
    background: white;
    box-shadow: 5px 5px 0px 0px #55555917;
    gap: 10px;
    

    .image_card {
        width: 100%;
        height: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;

        .img_card {
            width: 100%;
        }
    }

    .author_new {
        display: flex;
        width: 100%;
        justify-content: space-between;
        color: grey;

        .author {
            display: flex;
            gap: 10px;
            font-size: 15px;

            i {
                font-size: 25px;
            }
        }
    }

    .title {
        font-size: 1rem;
        font-weight: 500;
    }

    .desc_new {
        color: grey;
    }

    .more {
        display: flex;
        border-radius: 50px;
        border: 1px solid #B6B6F6;
        padding: 0.3rem 1rem;
        background: white;
        justify-content: center;
        gap: 10px;
        align-items: center;
        color: var(--primary-color);
        font-size: 1rem;
        cursor: pointer;
        text-transform: capitalize;

        &:hover {
            transition: 0.2s ease-in;
            background: #B6B6F6;
            color: #fff;
            font-weight: 500;
        }

        
    }
}

.modalBackground {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "image text";
    width: 80%;
    height: 500px;
}

.imageContainer{
    display: flex;
    grid-area: image;
    width: 100%;
    height: 100%;
    
}

/* Estilização do conteúdo do modal */
.modalContent {
    grid-area: text;
    background: white;
    padding: 05%;
    border-radius: 0px 10px 10px 0px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.modalContent h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #B6B6F6;
}

.imageContainer img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.modalContent p {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 20px;
    width: 100%;
    text-align: left;
    font-weight: 400;
}

.modalContent button {
    display: flex;
    align-items: flex-start;
    background: #B6B6F6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modalContent button:hover {
    background: #c9c9eb;
}

/* Estilização para fechar o modal */
.modalContent .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .new{
        width: 300px;
    }
    .container{
        display: flex;
        flex-direction: column;
    }

    .modalBackground{
        padding-top: 20%;
    }

    .imageContainer{
        
        height: 30%;
    }

    .imageContainer img {
        border-radius: 10px 10px 0 0 ;
    }
    .modalContent{
        border-radius: 0 0 10px 10px;
    }

    .modalContent h2{
        font-size: 0.8rem ;
    }
    .modalContent p {
        font-size: 0.5rem;
    }

    .modalContent button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        padding: 2%;
        font-size: 0.6rem;
    }
  }

  @media (max-width: 468px) {
    .modalContent p {
        font-size: 0.6rem;
    }
  }