.container_geral {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 250px;

        .container_cima {
            height: 25%;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 50px;
            gap: 40px;

            .container_title {
                font-size: 40px;
            }

            .cards {
                justify-content: space-between;
                width: 100%;
                display: flex;
                gap: 10px;
            }

            .card {
                width: 30%;
                height: 15rem;
                background-color: white;
                border-radius: 8px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border: 2px solid #ECEEF6;


                .title {
                    font-size: 20px;
                }

                .valor {
                    font-size: 40px;
                }
            }
        }

        .container_baixo {
            height: 50%;
            width: 80%;
            gap: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .card_grafico {
                width: 42%;
                height: 25rem;
                background-color: white;
                border-radius: 8px;
                border: 2px solid #ECEEF6;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                .grafico {
                    width: 90%;
                    height: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .card_funcionario {
                width: 100%;
                height: 25rem;
                display: flex;
                gap: 30px;
                flex-direction: column;
                align-items: center;
                background-color: white;
                border-radius: 8px;
                border: 2px solid #ECEEF6;
                padding: 30px;

                .header_card {
                    display: flex;
                    justify-content: space-between;
                    min-height: 70px;
                    font-size: 23px;
                    font-weight: 600;
                    align-items: center;
                    width: 90%;

                    .status {
                        width: 50%;
                    }

                    .filtro {
                        button {
                            width: 100px;
                            height: 40px;
                            border-radius: 8px;
                            border: none;
                            background-color: #B6B6F6;
                            color: white;
                            cursor: pointer;
                        }
                    }
                }

                .table {
                    display: flex;
                    justify-content: center;
                    width: 90%;
                    overflow: auto;

                    table {
                        width: 100%;
                        border-collapse: collapse;

                        tr:hover {
                            background-color: #b6b6f648;
                            transition: 0.2s;
                            cursor: pointer;
                        }

                        th,
                        td {
                            text-align: left;
                            padding: 10px;
                            text-align: left;
                        }



                        td {
                            text-align: left;
                            padding: 10px;
                            text-align: left;

                            div {
                                display: flex;
                                align-items: center;
                                gap: 20px;

                                .round_image {
                                    border-radius: 50%;
                                    width: 50px;
                                    height: 50px;
                                    object-fit: cover;
                                }
                            }

                        }

                        th {
                            color: grey;
                            padding-bottom: 3px;
                            font-weight: 400;
                            border-bottom: 1px solid #dddddd;
                        }
                    }
                }

            }
        }
    }
}

@media(max-width: 768px) {
    .container_geral {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        .container {
            display: flex;
            flex-direction: column;
            padding-top: 0%;
            padding-right: 0%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0px;
            margin-top: 200px;

            .container_cima {
                height: 50%;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-bottom: 0%;
                gap: 20px;

                .container_title {
                    font-size: 2rem;
                }

                .cards {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 90%;
                    gap: 10px;
                }

                .card {
                    width: 80%;
                    height: 150px;
                    background-color: white;
                    border-radius: 8px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;
                    padding: 1%;
                    border: 2px solid #ECEEF6;


                    .title {
                        text-align: center;
                        font-size: 1rem;
                    }

                    .valor {
                        font-size: 40px;
                    }

                    span {
                        font-size: 0.8rem;
                    }
                }
            }

            .container_baixo {
                height: 50%;
                width: 100%;
                padding: 5%;
                gap: 20px;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;

                .card_grafico {
                    width: 100%;
                    height: 25rem;
                    gap: 2%;

                    .grafico {
                        width: 90%;
                        height: 65%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                    }

                    h2 {
                        font-size: 1rem;
                    }
                }

                .card_funcionario {
                    width: 80%;
                    display: flex;
                    gap: 2px;
                    padding: 0%;
                    flex-direction: column;
                    align-items: center;
                    background-color: white;
                    border-radius: 8px;
                    border: 2px solid #ECEEF6;

                    .header_card {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        height: 10%;
                        font-size: 1rem;
                        font-weight: 600;
                        align-items: center;
                        width: 100%;

                        .status {
                            text-align: center;
                            width: 100%;
                        }

                    }

                    .table {
                        display: flex;
                        justify-content: center;
                        width: 100%;
                        height: 100%;

                        table {
                            width: 100%;
                            border-collapse: collapse;
                            overflow-x: auto;

                            tr:hover {
                                background-color: #b6b6f648;
                                transition: 0.2s;
                                cursor: pointer;
                            }

                            th,
                            td {
                                text-align: left;
                                padding: 10px;
                                text-align: left;
                                font-size: 1rem;
                            }

                            td {
                                text-align: left;
                                padding: 10px;
                                text-align: left;
                                font-size: 1rem;


                                div {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
                                    font-size: 1rem;

                                    .round_image {
                                        border-radius: 50%;
                                        width: 25px;
                                        height: 25px;
                                        object-fit: cover;
                                    }
                                }

                            }

                            th {
                                color: grey;
                                padding-bottom: 3px;
                                font-weight: 400;
                                border-bottom: 1px solid #dddddd;
                                font-size: 0.9rem;
                            }
                        }
                    }

                }
            }
        }
    }
}